<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bp-6M-TWm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dTB-bq-HB5">
            <objects>
                <viewController id="9bp-6M-TWm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvY-vz-ND3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-mc-I7n">
                                <rect key="frame" x="132" y="421" width="150" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ezA-Mk-t0A"/>
                                    <constraint firstAttribute="width" constant="150" id="hD1-yg-aAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="9bp-6M-TWm" eventType="touchUpInside" id="o63-1h-hIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yH1-mt-zxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGX-mc-I7n" firstAttribute="centerX" secondItem="HvY-vz-ND3" secondAttribute="centerX" id="Ii7-Nf-iOQ"/>
                            <constraint firstItem="GGX-mc-I7n" firstAttribute="centerY" secondItem="HvY-vz-ND3" secondAttribute="centerY" id="sBl-2N-SMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kdJ-x5-6fA" kind="presentation" identifier="loginToHome" id="uZi-6x-I2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBI-Rf-q0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057.9710144927537" y="-609.375"/>
        </scene>
        <!--Home-->
        <scene sceneID="m91-0v-jmT">
            <objects>
                <tableViewController id="VBU-Gf-OM4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQb-5W-euJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="100" id="yEl-Bl-D0X" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEl-Bl-D0X" id="AMg-Fn-nqx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-gU-6Hs">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="nem-dD-ps5"/>
                                                <constraint firstAttribute="height" constant="65" id="xVx-AK-FJk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-Xs-aWf">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m83-ii-Owk">
                                            <rect key="frame" x="73" y="36" width="341" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zE4-gU-6Hs" firstAttribute="top" secondItem="AMg-Fn-nqx" secondAttribute="top" id="59w-mG-jwl"/>
                                        <constraint firstItem="m83-ii-Owk" firstAttribute="top" secondItem="hHy-Xs-aWf" secondAttribute="bottom" constant="7" id="6oX-xD-Nch"/>
                                        <constraint firstItem="zE4-gU-6Hs" firstAttribute="top" secondItem="AMg-Fn-nqx" secondAttribute="top" id="M2g-CY-6Sy"/>
                                        <constraint firstItem="hHy-Xs-aWf" firstAttribute="top" secondItem="AMg-Fn-nqx" secondAttribute="topMargin" id="PIS-YV-gYL"/>
                                        <constraint firstAttribute="trailing" secondItem="m83-ii-Owk" secondAttribute="trailing" id="UMW-Cz-bst"/>
                                        <constraint firstAttribute="bottom" secondItem="m83-ii-Owk" secondAttribute="bottom" id="V6p-SL-X2U"/>
                                        <constraint firstItem="hHy-Xs-aWf" firstAttribute="leading" secondItem="zE4-gU-6Hs" secondAttribute="trailing" constant="8" id="l4i-e4-Ou9"/>
                                        <constraint firstItem="zE4-gU-6Hs" firstAttribute="leading" secondItem="AMg-Fn-nqx" secondAttribute="leading" id="rd0-M9-su8"/>
                                        <constraint firstItem="zE4-gU-6Hs" firstAttribute="leading" secondItem="AMg-Fn-nqx" secondAttribute="leading" id="s1a-1v-zLK"/>
                                        <constraint firstItem="m83-ii-Owk" firstAttribute="leading" secondItem="zE4-gU-6Hs" secondAttribute="trailing" constant="8" id="vra-q7-xE4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="zE4-gU-6Hs" id="wvH-VC-avv"/>
                                    <outlet property="tweetContent" destination="m83-ii-Owk" id="Ex0-Rz-7zm"/>
                                    <outlet property="userNameLabel" destination="hHy-Xs-aWf" id="7Qx-hw-Cci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBU-Gf-OM4" id="Ijr-jM-yNo"/>
                            <outlet property="delegate" destination="VBU-Gf-OM4" id="yui-bI-r0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="kj9-JS-it6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="90m-cP-VrI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="VBU-Gf-OM4" id="B07-hL-6ok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y74-yr-ysd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-609.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sV-68-4Oe">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kdJ-x5-6fA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTO-oF-0n9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VBU-Gf-OM4" kind="relationship" relationship="rootViewController" id="UnL-gu-2dS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojF-JU-RzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
